- git:
    local-name: actionlib
    uri: https://github.com/ros/actionlib.git
    version: melodic-devel
- git:
    local-name: angles
    uri: https://github.com/ros/angles.git
    version: master
- git:
    local-name: bond_core
    uri: https://github.com/ros/bond_core.git
    version: kinetic-devel
- git:
    local-name: catkin
    uri: https://github.com/ros/catkin.git
    version: kinetic-devel
- git:
    local-name: class_loader
    uri: https://github.com/ros/class_loader.git
    version: melodic-devel
- git:
    local-name: cmake_modules
    uri: https://github.com/ros/cmake_modules.git
    version: 0.4-devel
- git:
    local-name: common_msgs
    uri: https://github.com/ros/common_msgs.git
    version: jade-devel
- git:
    local-name: gencpp
    uri: https://github.com/ros/gencpp.git
    version: kinetic-devel
- git:
    local-name: geneus
    uri: https://github.com/jsk-ros-pkg/geneus.git
    version: master
- git:
    local-name: genlisp
    uri: https://github.com/ros/genlisp.git
    version: kinetic-devel
- git:
    local-name: genmsg
    uri: https://github.com/ros/genmsg.git
    version: kinetic-devel
- git:
    local-name: gennodejs
    uri: https://github.com/RethinkRobotics-opensource/gennodejs.git
    version: kinetic-devel
- git:
    local-name: genpy
    uri: https://github.com/ros/genpy.git
    version: kinetic-devel
- git:
    local-name: geometry2
    uri: https://github.com/ros/geometry2.git
    version: melodic-devel
- git:
    local-name: image_common
    uri: https://github.com/ros-perception/image_common.git
    version: hydro-devel
- git:
    local-name: message_generation
    uri: https://github.com/ros/message_generation.git
    version: kinetic-devel
- git:
    local-name: message_runtime
    uri: https://github.com/ros/message_runtime.git
    version: kinetic-devel
- git:
    local-name: nodelet_core
    uri: https://github.com/ros/nodelet_core.git
    version: indigo-devel
- git:
    local-name: pluginlib
    uri: https://github.com/ros/pluginlib.git
    version: melodic-devel
- git:
    local-name: ros
    uri: https://github.com/ros/ros.git
    version: kinetic-devel
- git:
    local-name: ros_comm
    uri: https://github.com/ros/ros_comm.git
    version: melodic-devel
- git:
    local-name: ros_comm_msgs
    uri: https://github.com/ros/ros_comm_msgs.git
    version: kinetic-devel
- git:
    local-name: ros_environment
    uri: https://github.com/ros/ros_environment.git
    version: melodic
- git:
    local-name: rosconsole
    uri: https://github.com/ros/rosconsole.git
    version: melodic-devel
- git:
    local-name: roscpp_core
    uri: https://github.com/ros/roscpp_core.git
    version: kinetic-devel
- git:
    local-name: roslint
    uri: https://github.com/ros/roslint.git
    version: master
- git:
    local-name: rospack
    uri: https://github.com/ros/rospack.git
    version: melodic-devel
- git:
    local-name: std_msgs
    uri: https://github.com/ros/std_msgs.git
    version: kinetic-devel
- git:
    local-name: vision_opencv
    uri: https://github.com/ms-iot/vision_opencv.git
    version: windows_py3
- git:
    local-name: xacro
    uri: https://github.com/ros/xacro.git
    version: melodic-devel
